<mxfile host="Electron" modified="2025-06-02T21:17:42.311Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="UiBzYy4ZWUh7aDTlQJxl" version="24.6.1" type="device">
  <diagram name="Página-1" id="ThdajDoEAy1brUTI8LhU">
    <mxGraphModel dx="1877" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RG6AOfFMCznepQTp4Y9V-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-1" target="RG6AOfFMCznepQTp4Y9V-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-1" target="RG6AOfFMCznepQTp4Y9V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-1" target="RG6AOfFMCznepQTp4Y9V-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-1" target="RG6AOfFMCznepQTp4Y9V-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-1" target="RG6AOfFMCznepQTp4Y9V-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-1" target="RG6AOfFMCznepQTp4Y9V-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-1" value="Usuario" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-2" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="314" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-3" value="contrasena" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-4" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-5" value="apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="234" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-6" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="178" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-7" value="unique" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="334" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-51" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-9" target="RG6AOfFMCznepQTp4Y9V-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-9" target="RG6AOfFMCznepQTp4Y9V-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-9" value="Rol" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-140" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-11" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="314" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-12" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-260" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-13" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-220" y="178" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-14" target="RG6AOfFMCznepQTp4Y9V-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-14" target="RG6AOfFMCznepQTp4Y9V-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-14" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-17" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-40" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-18" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-19" target="RG6AOfFMCznepQTp4Y9V-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-19" target="RG6AOfFMCznepQTp4Y9V-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-19" target="RG6AOfFMCznepQTp4Y9V-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-49" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-19" target="RG6AOfFMCznepQTp4Y9V-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-19" target="RG6AOfFMCznepQTp4Y9V-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-19" value="Producto" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="655" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-20" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="160" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-21" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-22" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-23" value="clasificacion&lt;div&gt;(categoria?)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-24" value="precio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-25" target="RG6AOfFMCznepQTp4Y9V-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-25" target="RG6AOfFMCznepQTp4Y9V-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-25" target="RG6AOfFMCznepQTp4Y9V-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-25" value="Compra/Pedido" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-26" target="RG6AOfFMCznepQTp4Y9V-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-26" target="RG6AOfFMCznepQTp4Y9V-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-26" value="Hace" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-30" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-31" target="RG6AOfFMCznepQTp4Y9V-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-31" value="Contiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-34" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-35" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-53" value="fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-54" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-58" target="RG6AOfFMCznepQTp4Y9V-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-58" value="Estado?" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-140" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RG6AOfFMCznepQTp4Y9V-59" target="RG6AOfFMCznepQTp4Y9V-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RG6AOfFMCznepQTp4Y9V-59" value="Hace" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
